# cloudunit-cli

./: Dockerfile  README.md  pom.xml
docker/: Dockerfile  build.sh
documentation/: GETTING-STARTED.md  GETTING_STARTED.md  GETTING_STARTED2.md
livrables/: batch-run.bat  batch-run.sh  build.sh  cloudunit-cert.jks  cloudunit.bat  cloudunit.sh
livrables/scripts/: sample.cu
scenarii/: README.md  ci-tests-1.sh  ci-tests-2.sh  ci-tests-3.sh  ci-tests-4.sh  count-files.sh  loop.sh
scenarii/archives/: helloworld.war  mongo.war
scenarii/level1/: delete.clean  jboss81.cmd  tomcat71.cmd  tomcat81.cmd
scenarii/level2/: delete.clean  jboss82.cmd  tomcat72.cmd  tomcat82.cmd
scenarii/level3/: delete.clean  jboss83.cmd  tomcat73.cmd  tomcat83.cmd
scenarii/level4/: delete.clean  jboss84  tomcat64.cmd  tomcat74.cmd  tomcat84.cmd
src/main/java/fr/treeptik/cloudunit/cli/commands/: AdminCommands.java  ApplicationCommands.java  FileCommands.java  ModuleCommands.java  ServerCommand.java  ShellStatusCommand.java  SnapshotCommands.java  UserCommands.java
src/main/java/fr/treeptik/cloudunit/cli/exception/: CustomResponseErrorHandler.java  ManagerResponseException.java
src/main/java/fr/treeptik/cloudunit/cli/model/: Application.java  Container.java  ContainerUnit.java  Deployment.java  FileUnit.java  Image.java  JsonResponse.java  JsonResponseError.java  LogUnit.java  Message.java  Module.java  PortToOpen.java  Role.java  Server.java  Snapshot.java  Status.java  Type.java  User.java
src/main/java/fr/treeptik/cloudunit/cli/processor/: InjectLogger.java  LoggerPostProcessor.java
src/main/java/fr/treeptik/cloudunit/cli/rest/: JsonConverter.java  JsonDateDeserializer.java  RestUtils.java
src/main/java/fr/treeptik/cloudunit/cli/shell/: CloudUnitBannerProvider.java  CloudUnitHistoryFileNameProvider.java  CloudUnitPromptProvider.java
src/main/java/fr/treeptik/cloudunit/cli/shellcustom/: CloudUnitBannerProvider.java  CloudUnitHistoryFileNameProvider.java  CloudUnitPromptProvider.java  DefaultCommandsConfiguration.java
src/main/java/fr/treeptik/cloudunit/cli/utils/: AdminUtils.java  AlphaNumericsCharactersCheckUtils.java  ApplicationUtils.java  AuthentificationUtils.java  CheckUtils.java  DateUtils.java  DesktopAPI.java  FileUtils.java  InstallCert.java  LogsUtils.java  MessageConverter.java  ModuleUtils.java  ServerUtils.java  ShellRowFormater.java  SnapshotUtils.java  UrlLoader.java  UserUtils.java
src/main/resources/: config.properties  log4j.xml  url.properties
src/test/java/fr/treeptik/cloudunit/cli/integration/: AbstractShellIntegrationTest.java  UserCommandsIT.java
src/test/java/fr/treeptik/cloudunit/cli/integration/aliases/: AbstractAliasesCommandsIT.java  AliasesCommandsIT.java
src/test/java/fr/treeptik/cloudunit/cli/integration/application/: AbstractApplicationCommandsIT.java  Tomcat8ApplicationCommandsIT.java
src/test/java/fr/treeptik/cloudunit/cli/integration/deployment/: AbstractDeploymentCommandsIT.java  DeploymentCommandsIT.java
src/test/java/fr/treeptik/cloudunit/cli/integration/module/: AbstractModuleCommandsIT.java  ModuleCommandsIT.java
src/test/java/fr/treeptik/cloudunit/cli/integration/server/: AbstractServerCommandsIT.java  ServerCommandsIT.java
src/test/java/fr/treeptik/cloudunit/cli/integration/snapshot/: AbstractSnapshotCommandsIT.java  SnapshotCommandsIT.java
src/test/resources/: run-test.sh
src/test/resources/script-test/: test-add-memory-jboss7.cu  test-add-memory-tomcat7.cu  test-add-mysql-jboss7.cu  test-add-mysql-tomcat7.cu  test-application-info.cu  test-create-jboss7.cu  test-create-tomcat7.cu  test-deploy-jboss7.cu  test-deploy-tomcat7.cu  test-list-app.cu  test-remove-jboss7.cu  test-remove-mysql-jboss7.cu  test-remove-mysql-tomcat7.cu  test-remove-tomcat7.cu  test-snapshot-tomcat7.cu  test-start-jboss7.cu  test-start-tomcat7.cu  test-stop-jboss7.cu  test-stop-tomcat7.cu
tests/tomcat8/: pizzas.cmd
